body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.content-section {
  height: 100%;
  display: flex;
}

.sidebar {
  height: 100%;
  background: rgb(73, 73, 253);
  display: flex;
  justify-content: center;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 200px 0 0;
  padding: 16px;
  gap: 10px;
}

.sidebar li {
  min-width: 150px;
}

.sidebar a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 24px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  gap: 25px;
  width: 100%;
}

.card {
  width: 300px;
  height: 200px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  background: rgb(148, 0, 148);
  padding: 15px;
  font-weight: 900;
  font-size: 32px;
  color: white;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: magenta;
  background: rgb(231, 231, 231);
  padding: 20px;
}
